<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Carousel Website</title>
    <style>
        .caroudel-container {
            width: 480px;
            height: 600px;
            margin: 0 auto;
        }

        .caroudel-container img {
            width: 100%;
            height: 100%;

        }
    </style>
</head>

<body>
    <h1 style="text-align: center; font-weight: 900;">Welcome to My Carousel Website</h1>
    <section class="caroudel-container">
        <img id="images-slider" src="images/pic1.jpg" alt="">
    </section>
    <script src="js/index.js"></script>
</body>

</html>